FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    libpq-dev \
    git \
    unzip \
    procps net-tools -y \
    && docker-php-ext-install pdo pdo_pgsql

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --prefer-dist --no-dev --no-scripts --no-progress --no-interaction

COPY php-mail.ini /usr/local/etc/php/conf.d/php-mail.ini

RUN sed -i "s/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/" /usr/local/etc/php-fpm.d/www.conf

RUN rm -rf /var/www/html/var/cache/dev/*

EXPOSE 9000

CMD ["php-fpm"]
