server {
    listen 80;

    root /var/www/html/public;  # Chemin vers le répertoire public de Symfony
    index index.php index.html;

    # Redirection vers Symfony pour les requêtes API
    location /api/ {
        proxy_pass http://backend:8000;  # Assurez-vous que le backend écoute sur le bon port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirection pour accéder à l'application Symfony
    location / {
        try_files $uri /index.php$is_args$args;  # Traiter les requêtes vers Symfony
    }

    # Traiter les fichiers PHP via PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;  # Assurez-vous que PHP-FPM écoute sur le bon port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
