server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://foliode_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api {
        include fastcgi_params;
        fastcgi_pass foliode_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
